# ADO-27.05.2022-SchoolBus-Part-2

./: WpfApp1.sln
WpfApp1/: App.xaml  App.xaml.cs  WpfApp1.csproj
WpfApp1/Command/: RelayCommand.cs
WpfApp1/Models/: SbDbContext.cs
WpfApp1/ViewModels/: CarViewModel.cs  CreateRidesViewModel.cs  DriverViewModel.cs  GroupViewModel.cs  HolidayViewModel.cs  HomeViewModel.cs  MainViewModel.cs  ParentViewModel.cs  RidesViewModel.cs  StudentViewModel.cs
WpfApp1/Views/MainViewSeet/: MainView.xaml  MainView.xaml.cs
WpfApp1/Views/NewCreated/: NewCreatedRide.xaml  NewCreatedRide.xaml.cs
WpfApp1/Views/NewFrameAddPage/: NewCarAddPage.xaml  NewCarAddPage.xaml.cs  NewDriverAddPage.xaml  NewDriverAddPage.xaml.cs  NewGroupAddPage.xaml  NewGroupAddPage.xaml.cs  NewParentAddPage.xaml  NewParentAddPage.xaml.cs  NewStudentAddPage.xaml  NewStudentAddPage.xaml.cs
WpfApp1/Views/NewFramePage/: NewCarPage.xaml  NewCarPage.xaml.cs  NewCreateRidePage.xaml  NewCreateRidePage.xaml.cs  NewDrivePage.xaml  NewDrivePage.xaml.cs  NewGroupPage.xaml  NewGroupPage.xaml.cs  NewHolidayPage.xaml  NewHolidayPage.xaml.cs  NewHomePage.xaml  NewHomePage.xaml.cs  NewParentPage.xaml  NewParentPage.xaml.cs  NewRidesPage.xaml  NewRidesPage.xaml.cs  NewStudentPage.xaml  NewStudentPage.xaml.cs
WpfApp1/Views/NewWarning/: FullWarning.xaml  FullWarning.xaml.cs  IndexWarning.xaml  IndexWarning.xaml.cs  SchoolBusWarning.xaml  SchoolBusWarning.xaml.cs
WpfApp1/Views/UpdateWindows/: UpdateCar.xaml  UpdateCar.xaml.cs  UpdateDriver.xaml  UpdateDriver.xaml.cs  UpdateGroup.xaml  UpdateGroup.xaml.cs  UpdateParent.xaml  UpdateParent.xaml.cs  UpdateStudent.xaml  UpdateStudent.xaml.cs
