
FC:\Users\LITHIUM\Desktop\WpfApp1\WpfApp1\App.xaml;;
FC:\Users\LITHIUM\Desktop\WpfApp1\WpfApp1\Views\MainViewSeet\MainView.xaml;;
FC:\Users\LITHIUM\Desktop\WpfApp1\WpfApp1\Views\NewCreated\NewCreatedRide.xaml;;
FC:\Users\LITHIUM\Desktop\WpfApp1\WpfApp1\Views\NewFrameAddPage\NewCarAddPage.xaml;;
FC:\Users\LITHIUM\Desktop\WpfApp1\WpfApp1\Views\NewFrameAddPage\NewDriverAddPage.xaml;;
FC:\Users\LITHIUM\Desktop\WpfApp1\WpfApp1\Views\NewFrameAddPage\NewGroupAddPage.xaml;;
FC:\Users\LITHIUM\Desktop\WpfApp1\WpfApp1\Views\NewFrameAddPage\NewParentAddPage.xaml;;
FC:\Users\LITHIUM\Desktop\WpfApp1\WpfApp1\Views\NewFrameAddPage\NewStudentAddPage.xaml;;
FC:\Users\LITHIUM\Desktop\WpfApp1\WpfApp1\Views\NewFramePage\NewCreateRidePage.xaml;;
FC:\Users\LITHIUM\Desktop\WpfApp1\WpfApp1\Views\NewFramePage\NewDrivePage.xaml;;
FC:\Users\LITHIUM\Desktop\WpfApp1\WpfApp1\Views\NewFramePage\NewHolidayPage.xaml;;
FC:\Users\LITHIUM\Desktop\WpfApp1\WpfApp1\Views\NewFramePage\NewHomePage.xaml;;
FC:\Users\LITHIUM\Desktop\WpfApp1\WpfApp1\Views\NewFramePage\NewParentPage.xaml;;
FC:\Users\LITHIUM\Desktop\WpfApp1\WpfApp1\Views\NewFramePage\NewRidesPage.xaml;;
FC:\Users\LITHIUM\Desktop\WpfApp1\WpfApp1\Views\NewFramePage\NewStudentPage.xaml;;
FC:\Users\LITHIUM\Desktop\WpfApp1\WpfApp1\Views\NewWarning\FullWarning.xaml;;
FC:\Users\LITHIUM\Desktop\WpfApp1\WpfApp1\Views\NewWarning\IndexWarning.xaml;;
FC:\Users\LITHIUM\Desktop\WpfApp1\WpfApp1\Views\NewWarning\SchoolBusWarning.xaml;;
FC:\Users\LITHIUM\Desktop\WpfApp1\WpfApp1\Views\UpdateWindows\UpdateCar.xaml;;
FC:\Users\LITHIUM\Desktop\WpfApp1\WpfApp1\Views\UpdateWindows\UpdateDriver.xaml;;
FC:\Users\LITHIUM\Desktop\WpfApp1\WpfApp1\Views\UpdateWindows\UpdateGroup.xaml;;
FC:\Users\LITHIUM\Desktop\WpfApp1\WpfApp1\Views\UpdateWindows\UpdateParent.xaml;;
FC:\Users\LITHIUM\Desktop\WpfApp1\WpfApp1\Views\UpdateWindows\UpdateStudent.xaml;;

